PORT=8000
DATABASE=mongodb+srv://sid123:sid123456@merncamp.xvndl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=SHDFAKSHDAOIW9438934JDHHSKDFJHIEW

CLOUDINARY_NAME=dqzo6zulk
CLOUDINARY_KEY=634473156252288
CLOUDINARY_SECRET=wq9eg9guPqXWmjQ7O4WUvhB6SJg

CLIENT_URL=http://localhost:3000